#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:13:55 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485396109985
http\://download.oracle.com/maven/.lastUpdated=1485400435235
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485396109524
http\://maven.restlet.org/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485396109742
http\://maven.restlet.org/.lastUpdated=1485400434360
https\://repo.boundlessgeo.com/main/.lastUpdated=1485396109303
