#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 20:14:37 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1485825277686
http\://repo.boundlessgeo.com/main/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1485396073340
http\://central.maven.org/maven2/.lastUpdated=1485397339387
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394813062
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037637040
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037636773
http\://maven.geo-solutions.it/.lastUpdated=1485037636991
http\://central.maven.org/maven2/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037636640
