#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:12:40 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485400360657
http\://download.oracle.com/maven/.lastUpdated=1485400360597
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485400359987
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1485400360318
https\://repo.boundlessgeo.com/main/.lastUpdated=1485400359857
