#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:34 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://download.oracle.com/maven/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399891013
http\://repo.maven.apache.org/maven2/.lastUpdated=1485395091854
http\://download.oracle.com/maven/.lastUpdated=1485400174242
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037877921
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037877387
https\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1485399890768
http\://maven.geo-solutions.it/.lastUpdated=1485037877693
http\://central.maven.org/maven2/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037877023
