#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 19 22:27:44 EST 2017
https\://repo.boundlessgeo.com/main/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1484882862613
http\://download.osgeo.org/webdav/geotools/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1484882864654
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1484882863563
http\://maven.geo-solutions.it/.lastUpdated=1484882863785
https\://repo.boundlessgeo.com/main/.lastUpdated=1484882863121
