#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:47:16 EST 2017
org.w3.xlink-17-20170121.013615-72.pom>boundless=
org.w3.xlink-17-20170127.184413-78.jar>boundless=
org.w3.xlink-17-20170126.001514-74.jar>boundless=
org.w3.xlink-17-20170121.013615-72-sources.jar>boundless=
org.w3.xlink-17-SNAPSHOT-sources.jar>=
org.w3.xlink-17-20170127.184413-78.pom>boundless=
org.w3.xlink-17-20170126.001514-74.pom>boundless=
org.w3.xlink-17-20170131.001716-79.jar>boundless=
org.w3.xlink-17-20170119.155949-66.jar>boundless=
org.w3.xlink-17-SNAPSHOT.jar>=
org.w3.xlink-17-20170126.001514-74-sources.jar>boundless=
org.w3.xlink-17-20170127.184413-78-sources.jar>boundless=
org.w3.xlink-17-20170121.013615-72.jar>boundless=
org.w3.xlink-17-SNAPSHOT.pom>=
org.w3.xlink-17-20170131.001716-79.pom>boundless=
org.w3.xlink-17-20170119.155949-66.pom>boundless=
org.w3.xlink-17-20170131.001716-79-sources.jar>boundless=
