#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:31:57 EST 2017
maven-metadata-ECC.xml.lastUpdated=1484882844078
maven-metadata-ECC.xml.error=
maven-metadata-geosolutions.xml.lastUpdated=1485829917424
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485829917426
maven-metadata-boundless.xml.lastUpdated=1485829917813
maven-metadata-geosolutions.xml.error=
