#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:32:25 EST 2017
maven-metadata-geosolutions.xml.lastUpdated=1485829945377
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485829945427
maven-metadata-boundless.xml.lastUpdated=1485829945376
maven-metadata-geosolutions.xml.error=
