#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:08:56 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://download.oracle.com/maven/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1485396074044
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394907445
http\://download.oracle.com/maven/.lastUpdated=1485400136112
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037684752
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037684474
http\://maven.restlet.org/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485037684696
http\://maven.restlet.org/.lastUpdated=1485400135443
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037684234
