#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 20:18:52 EST 2017
maven-metadata-geosolutions.xml.lastUpdated=1485393532227
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485393532231
maven-metadata-boundless.xml.lastUpdated=1485393532089
maven-metadata-geosolutions.xml.error=
