#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jan 22 14:31:53 EST 2017
maven-metadata-geosolutions.xml.lastUpdated=1485113512684
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485113512495
maven-metadata-boundless.xml.lastUpdated=1485113513736
maven-metadata-geosolutions.xml.error=
