#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:47:16 EST 2017
gt-shapefile-17-20170119.155929-66.jar>boundless=
gt-shapefile-17-20170126.001453-74.jar>boundless=
gt-shapefile-17-20170126.001453-74-sources.jar>boundless=
gt-shapefile-17-20170121.013556-72.jar>boundless=
gt-shapefile-17-20170131.001657-79.pom>boundless=
gt-shapefile-17-20170127.184354-78.jar>boundless=
gt-shapefile-17-20170119.155929-66.pom>boundless=
gt-shapefile-17-20170126.001453-74.pom>boundless=
gt-shapefile-17-SNAPSHOT.jar>=
gt-shapefile-17-20170121.013556-72-sources.jar>boundless=
gt-shapefile-17-20170121.013556-72.pom>boundless=
gt-shapefile-17-SNAPSHOT-sources.jar>=
gt-shapefile-17-SNAPSHOT.pom>=
gt-shapefile-17-20170127.184354-78.pom>boundless=
gt-shapefile-17-20170131.001657-79-sources.jar>boundless=
gt-shapefile-17-20170131.001657-79.jar>boundless=
gt-shapefile-17-20170127.184354-78-sources.jar>boundless=
