#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:56:37 EST 2017
https\://repo.boundlessgeo.com/main/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1485396074226
http\://central.maven.org/maven2/.lastUpdated=1485399397502
http\://repo.maven.apache.org/maven2/.lastUpdated=1485395059019
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037837193
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037836779
https\://repo.maven.apache.org/maven2/.error=
http\://central.maven.org/maven2/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485037837141
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037836321
