#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 19 22:25:28 EST 2017
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-codehaus.org.xml/@default-http\://snapshots.repository.codehaus.org/.lastUpdated=1484882726813
maven-metadata-jboss.xml.lastUpdated=1484882727138
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1484882728206
maven-metadata-jboss.xml.error=
maven-metadata-codehaus.xml.error=Could not transfer metadata it.geosolutions.imageio-ext\:imageio-ext\:1.1-SNAPSHOT/maven-metadata.xml from/to codehaus (http\://repository.codehaus.org/)\: repository.codehaus.org
maven-metadata-osgeo.xml.error=
maven-metadata-boundless.xml.lastUpdated=1484882724328
maven-metadata-osgeo.xml.lastUpdated=1484882724315
maven-metadata-opengeo.xml.lastUpdated=1484882726907
maven-metadata-opengeo.xml.error=
maven-metadata-boundless.xml.error=
maven-metadata-codehaus.xml/@default-http\://repository.codehaus.org/.lastUpdated=1484882726801
maven-metadata-codehaus.org.xml.error=Could not transfer metadata it.geosolutions.imageio-ext\:imageio-ext\:1.1-SNAPSHOT/maven-metadata.xml from/to codehaus.org (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org
maven-metadata-geosolutions.xml.lastUpdated=1484882724308
