#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:08:45 EST 2017
gwc-core-1.11-20170126.005549-73.pom>boundless=
gwc-core-1.11-20170121.014414-71.jar>boundless=
gwc-core-1.11-SNAPSHOT-tests.jar>=
gwc-core-1.11-20170119.163920-66.jar>boundless=
gwc-core-1.11-SNAPSHOT.jar>=
gwc-core-1.11-20170121.014414-71.pom>boundless=
gwc-core-1.11-SNAPSHOT.pom>=
gwc-core-1.11-20170126.005549-73-sources.jar>boundless=
gwc-core-1.11-SNAPSHOT-sources.jar>=
gwc-core-1.11-20170119.163920-66.pom>boundless=
gwc-core-1.11-20170121.014414-71-sources.jar>boundless=
gwc-core-1.11-20170126.005549-73.jar>boundless=
