#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 19 22:20:21 EST 2017
maven-metadata-geosolutions.xml.lastUpdated=1484882421255
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1484882421150
maven-metadata-boundless.xml.lastUpdated=1484882421421
maven-metadata-geosolutions.xml.error=
