#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 20:42:24 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394944369
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037793374
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037789980
http\://maven.geo-solutions.it/.lastUpdated=1485037790200
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037789757
