#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:35 EST 2017
gwc-tms-1.11-20170121.014435-71-sources.jar>boundless=
gwc-tms-1.11-SNAPSHOT-sources.jar>=
gwc-tms-1.11-20170119.164139-66.jar>boundless=
gwc-tms-1.11-20170121.014435-71.jar>boundless=
gwc-tms-1.11-20170126.005609-73.jar>boundless=
gwc-tms-1.11-SNAPSHOT-tests.jar>=
gwc-tms-1.11-20170119.164139-66.pom>boundless=
gwc-tms-1.11-SNAPSHOT.jar>=
gwc-tms-1.11-20170126.005609-73.pom>boundless=
gwc-tms-1.11-20170126.005609-73-sources.jar>boundless=
gwc-tms-1.11-SNAPSHOT.pom>=
gwc-tms-1.11-20170121.014435-71.pom>boundless=
