#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:58:22 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399502279
http\://repo.maven.apache.org/maven2/.lastUpdated=1485395365323
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485395364737
http\://central.maven.org/maven2/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485395365070
https\://repo.boundlessgeo.com/main/.lastUpdated=1485395358427
