#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:00 EST 2017
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1485396072688
http\://maven.geo-solutions.it/.error=
http\://central.maven.org/maven2/.lastUpdated=1485397136042
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037533990
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037542642
http\://maven.restlet.org/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394770045
https\://repo.maven.apache.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1485400139675
http\://download.oracle.com/maven/.lastUpdated=1485400140933
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037536275
http\://central.maven.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485037539497
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
