#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:50 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485395956163
http\://download.oracle.com/maven/.lastUpdated=1485400190049
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485395955874
http\://maven.restlet.org/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485395956084
http\://maven.restlet.org/.lastUpdated=1485400188581
https\://repo.boundlessgeo.com/main/.lastUpdated=1485395955650
