#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 19 22:19:51 EST 2017
maven-metadata-geosolutions.xml.lastUpdated=1484882390933
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1484882390832
maven-metadata-boundless.xml.lastUpdated=1484882391035
maven-metadata-geosolutions.xml.error=
