#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:03 EST 2017
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1485396072942
http\://maven.geo-solutions.it/.error=
http\://central.maven.org/maven2/.lastUpdated=1485397468895
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037543488
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037544135
http\://maven.restlet.org/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394770881
https\://repo.maven.apache.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1485400142412
http\://download.oracle.com/maven/.lastUpdated=1485400143105
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037543724
http\://central.maven.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485037543949
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
