#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:21 EST 2017
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1485396073095
http\://maven.geo-solutions.it/.error=
http\://central.maven.org/maven2/.lastUpdated=1485397209292
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037577460
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037581975
http\://maven.restlet.org/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394789453
https\://repo.maven.apache.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1485400160480
http\://download.oracle.com/maven/.lastUpdated=1485400161286
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037577691
http\://central.maven.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485037581014
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
