#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 20:14:36 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1485730756377
http\://repo.boundlessgeo.com/main/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485825276900
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485730782439
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1484879747596
https\://repo.boundlessgeo.com/main/.lastUpdated=1484879746570
