#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:46 EST 2017
gwc-diskquota-core-1.11-20170126.005628-73-sources.jar>boundless=
gwc-diskquota-core-1.11-20170121.014449-71-sources.jar>boundless=
gwc-diskquota-core-1.11-20170126.005628-73.jar>boundless=
gwc-diskquota-core-1.11-20170119.164153-66.jar>boundless=
gwc-diskquota-core-1.11-20170126.005628-73.pom>boundless=
gwc-diskquota-core-1.11-20170119.164153-66.pom>boundless=
gwc-diskquota-core-1.11-20170121.014449-71.jar>boundless=
gwc-diskquota-core-1.11-SNAPSHOT.jar>=
gwc-diskquota-core-1.11-SNAPSHOT-tests.jar>=
gwc-diskquota-core-1.11-SNAPSHOT.pom>=
gwc-diskquota-core-1.11-SNAPSHOT-sources.jar>=
gwc-diskquota-core-1.11-20170121.014449-71.pom>boundless=
