#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 20:42:27 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394947656
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037794791
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037794404
http\://maven.geo-solutions.it/.lastUpdated=1485037794626
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037794163
