#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 20:22:36 EST 2017
maven-metadata-ECC.xml.lastUpdated=1484882855981
maven-metadata-ECC.xml.error=
maven-metadata-geosolutions.xml.lastUpdated=1485393753527
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485393756502
maven-metadata-boundless.xml.lastUpdated=1485393753368
maven-metadata-geosolutions.xml.error=
