#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:57:19 EST 2017
https\://repo.boundlessgeo.com/main/.error=
https\://artifacts.unidata.ucar.edu/content/repositories/unidata/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485399439325
http\://central.maven.org/maven2/.lastUpdated=1485399438347
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://artifacts.unidata.ucar.edu/content/repositories/unidata/.lastUpdated=1485399438134
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485399438644
http\://central.maven.org/maven2/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485399439185
