#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 20:24:25 EST 2017
maven-metadata-geosolutions.xml.lastUpdated=1485393865631
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485393865628
maven-metadata-boundless.xml.lastUpdated=1485393865479
maven-metadata-geosolutions.xml.error=
