#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:32:23 EST 2017
maven-metadata-geosolutions.xml.lastUpdated=1485829943436
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485829943444
maven-metadata-boundless.xml.lastUpdated=1485829943418
maven-metadata-geosolutions.xml.error=
