#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:56:17 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485399377140
http\://central.maven.org/maven2/.lastUpdated=1485399376081
http\://download.osgeo.org/webdav/geotools/.error=
http\://nativelibs4java.sourceforge.net/maven/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485399376299
http\://nativelibs4java.sourceforge.net/maven/.lastUpdated=1485399375919
http\://central.maven.org/maven2/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485399376859
