#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:58:21 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399501531
http\://repo.maven.apache.org/maven2/.lastUpdated=1485395349603
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485395349001
http\://central.maven.org/maven2/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485395349311
https\://repo.boundlessgeo.com/main/.lastUpdated=1485395345576
