#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:33:34 EST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1485398014684
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485398014338
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485398013625
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1485398013352
