#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 20:22:44 EST 2017
maven-metadata-geosolutions.xml.lastUpdated=1485393762286
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485393764445
maven-metadata-boundless.xml.lastUpdated=1485393762148
maven-metadata-geosolutions.xml.error=
