#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:28 EST 2017
gwc-rest-1.11-20170121.014433-71.jar>boundless=
gwc-rest-1.11-20170126.005607-73.jar>boundless=
gwc-rest-1.11-SNAPSHOT.jar>=
gwc-rest-1.11-SNAPSHOT-tests.jar>=
gwc-rest-1.11-20170119.164137-66.pom>boundless=
gwc-rest-1.11-20170126.005607-73-sources.jar>boundless=
gwc-rest-1.11-20170121.014433-71.pom>boundless=
gwc-rest-1.11-SNAPSHOT-sources.jar>=
gwc-rest-1.11-SNAPSHOT.pom>=
gwc-rest-1.11-20170126.005607-73.pom>boundless=
gwc-rest-1.11-20170121.014433-71-sources.jar>boundless=
gwc-rest-1.11-20170119.164137-66.jar>boundless=
