#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:58:22 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399502011
http\://repo.maven.apache.org/maven2/.lastUpdated=1485395356801
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485395356128
http\://central.maven.org/maven2/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485395356432
https\://repo.boundlessgeo.com/main/.lastUpdated=1485395355817
