<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jfree</groupId>
    <artifactId>eastwood</artifactId>
    <packaging>jar</packaging>
    <name>eastwood</name>
    <version>1.1.1-20090908</version>

    <description>
        Eastwood is a free servlet that emulates the function of the Google Chart API, 
        using JFreeChart to render the charts. Eastwood is aimed at web developers that 
        want to incorporate charts into their web page.
    </description>
    
    <scm>
        <connection>scm:svn:https://eastwood.svn.sourceforge.net/svnroot/eastwood/trunk</connection>
    </scm>

    <!-- temporary repository waiting for central to pick up the needed deps -->
    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation - Maven 2 repo</name>
            <url>dav:http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation - Maven 2 repo</name>
            <url>dav:http://download.osgeo.org/webdav/geotools/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.10</version>
        </dependency>        
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.13</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        
    </dependencies>
    
    <build>
    
        <sourceDirectory>source</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
    
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecations>true</showDeprecations>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webXml>${basedir}/web.xml</webXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.4</version>
                <extensions>false</extensions>
                <inherited>true</inherited>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                         <include>**/*Tests.java</include>
                         <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/eastwood</contextPath>
                    <webAppSourceDirectory>${basedir}/</webAppSourceDirectory>
                    <webXml>${basedir}/web.xml</webXml>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
