#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 20:14:45 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1485825285571
http\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1485397853833
http\://repo.maven.apache.org/maven2/.lastUpdated=1485397855295
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485397854097
http\://central.maven.org/maven2/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485397854866
