#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:42 EST 2017
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1485396073764
http\://maven.geo-solutions.it/.error=
http\://central.maven.org/maven2/.lastUpdated=1485397836374
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037731076
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037731761
http\://maven.restlet.org/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394919855
https\://repo.maven.apache.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1485400181279
http\://download.oracle.com/maven/.lastUpdated=1485400182035
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037731398
http\://central.maven.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485037731713
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
