#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:01:07 EST 2017
https\://repo.boundlessgeo.com/main/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1485396066505
http\://repo.maven.apache.org/maven2/.lastUpdated=1485396067976
http\://download.osgeo.org/webdav/geotools/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://maven.geo-solutions.it/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485396067398
http\://maven.geo-solutions.it/.lastUpdated=1485396067699
https\://repo.boundlessgeo.com/main/.lastUpdated=1485396067050
