#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:55:20 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399320270
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394932810
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037754199
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037753827
http\://central.maven.org/maven2/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485037754153
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037753492
