#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:56:24 EST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1485399384798
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485399384637
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485399384110
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399383860
