#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:18:35 EST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1485397115137
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485397115060
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485397114530
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1485397114296
