#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 20:52:07 EST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1485395527045
http\://maven.geo-solutions.it/.error=
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485395526497
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485395526739
http\://maven.geo-solutions.it/.lastUpdated=1485395526949
