#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jan 22 14:32:31 EST 2017
maven-metadata-geosolutions.xml.lastUpdated=1485113550991
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485113550991
maven-metadata-boundless.xml.lastUpdated=1485113551558
maven-metadata-geosolutions.xml.error=
