#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:04:08 EST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1485399848106
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485399847965
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485399846813
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399846590
