#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:19:25 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485397165212
http\://download.oracle.com/maven/.lastUpdated=1485397165131
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485397164186
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1485397164523
https\://repo.boundlessgeo.com/main/.lastUpdated=1485397163950
