#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:47:16 EST 2017
gt-geotiff-17-20170127.184357-78-sources.jar>boundless=
gt-geotiff-17-SNAPSHOT-sources.jar>=
gt-geotiff-17-20170126.001456-74.pom>boundless=
gt-geotiff-17-20170121.013559-72.pom>boundless=
gt-geotiff-17-20170127.184357-78.jar>boundless=
gt-geotiff-17-20170131.001700-79.jar>boundless=
gt-geotiff-17-SNAPSHOT.jar>=
gt-geotiff-17-20170119.155932-66.jar>boundless=
gt-geotiff-17-20170131.001700-79-sources.jar>boundless=
gt-geotiff-17-20170126.001456-74-sources.jar>boundless=
gt-geotiff-17-SNAPSHOT.pom>=
gt-geotiff-17-20170127.184357-78.pom>boundless=
gt-geotiff-17-20170121.013559-72-sources.jar>boundless=
gt-geotiff-17-20170126.001456-74.jar>boundless=
gt-geotiff-17-20170131.001700-79.pom>boundless=
gt-geotiff-17-20170121.013559-72.jar>boundless=
gt-geotiff-17-20170119.155932-66.pom>boundless=
