#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:32:16 EST 2017
maven-metadata-ECC.xml.lastUpdated=1484882851416
maven-metadata-ECC.xml.error=
maven-metadata-geosolutions.xml.lastUpdated=1485829936284
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485829936294
maven-metadata-boundless.xml.lastUpdated=1485829936266
maven-metadata-geosolutions.xml.error=
