#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:56:38 EST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1485399398534
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485399398403
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485399397888
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399397666
