#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 21:57:25 EST 2017
https\://repo.boundlessgeo.com/main/.error=
https\://artifacts.unidata.ucar.edu/content/repositories/unidata/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399445606
http\://repo.maven.apache.org/maven2/.lastUpdated=1485396012666
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://artifacts.unidata.ucar.edu/content/repositories/unidata/.lastUpdated=1485399445480
http\://maven.geo-solutions.it/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485396012142
http\://central.maven.org/maven2/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485396012455
https\://repo.boundlessgeo.com/main/.lastUpdated=1485396011829
