#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:00:38 EST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1485399638729
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.boundlessgeo.com/main/.lastUpdated=1485399638500
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485399637972
http\://central.maven.org/maven2/.error=
http\://central.maven.org/maven2/.lastUpdated=1485399637623
