#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:12:24 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485400344413
http\://download.oracle.com/maven/.lastUpdated=1485400343946
http\://download.osgeo.org/webdav/geotools/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485400342135
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1485400342633
https\://repo.boundlessgeo.com/main/.lastUpdated=1485400341818
