#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:47:16 EST 2017
net.opengis.wfs-17-20170121.013619-72.pom>boundless=
net.opengis.wfs-17-20170121.013619-72-sources.jar>boundless=
net.opengis.wfs-17-20170131.001720-79.jar>boundless=
net.opengis.wfs-17-20170119.155953-66.jar>boundless=
net.opengis.wfs-17-20170127.184416-78.jar>boundless=
net.opengis.wfs-17-20170131.001720-79-sources.jar>boundless=
net.opengis.wfs-17-SNAPSHOT.jar>=
net.opengis.wfs-17-20170119.155953-66.pom>boundless=
net.opengis.wfs-17-SNAPSHOT.pom>=
net.opengis.wfs-17-20170126.001517-74.jar>boundless=
net.opengis.wfs-17-20170131.001720-79.pom>boundless=
net.opengis.wfs-17-20170126.001517-74-sources.jar>boundless=
net.opengis.wfs-17-20170121.013619-72.jar>boundless=
net.opengis.wfs-17-20170127.184416-78-sources.jar>boundless=
net.opengis.wfs-17-20170127.184416-78.pom>boundless=
net.opengis.wfs-17-20170126.001517-74.pom>boundless=
net.opengis.wfs-17-SNAPSHOT-sources.jar>=
