#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:32 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485395091714
http\://download.oracle.com/maven/.lastUpdated=1485400172631
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037876179
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037875657
http\://maven.restlet.org/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485037875963
http\://maven.restlet.org/.lastUpdated=1485400171372
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037875322
