#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 22:09:01 EST 2017
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1485396072817
http\://maven.geo-solutions.it/.error=
http\://central.maven.org/maven2/.lastUpdated=1485397159415
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037530242
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037533284
http\://maven.restlet.org/.error=
http\://download.oracle.com/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394769891
https\://repo.maven.apache.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1485400141301
http\://download.oracle.com/maven/.lastUpdated=1485400141978
https\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037530906
http\://central.maven.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://maven.geo-solutions.it/.lastUpdated=1485037531131
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
