#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:31:52 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1485829911979
http\://repo.boundlessgeo.com/main/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485829912024
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485730610822
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1484879374367
https\://repo.boundlessgeo.com/main/.lastUpdated=1484879373987
