#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 30 21:32:15 EST 2017
maven-metadata-ECC.xml.lastUpdated=1484882850495
maven-metadata-ECC.xml.error=
maven-metadata-geosolutions.xml.lastUpdated=1485829935647
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1485829935645
maven-metadata-boundless.xml.lastUpdated=1485829935722
maven-metadata-geosolutions.xml.error=
