#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 25 20:42:13 EST 2017
https\://repo.boundlessgeo.com/main/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1485394933305
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485037756143
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1485037755299
http\://maven.geo-solutions.it/.lastUpdated=1485037755923
https\://repo.boundlessgeo.com/main/.lastUpdated=1485037754942
